#Local URL
VITE_API_URL = http://localhost:8080/api

#Zinrelo
VITE_PARTNER_ID = d340d7d3da
 
# Google info

VITE_SITE_KEY_URL = 6Le_59wpAAAAAEYnTpKDaFpSBeM_jwsPJoXBUiVl

VITE_SECRET_KEY_URL = 6Le_59wpAAAAAEyElS1et_dg7Jq-mzQv7CRJ9uCW

VITE_CLIENT_ID = 9830403119-j8ad74iabe28adr9lre1gc55ol5h0hgh.apps.googleusercontent.com
